<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="assets_master_pages_admin" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.2.2/css/bootstrap.min.css">

    <asp:ContentPlaceHolder ID="cphHead" runat="server" />

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
    <form id="form1" runat="server">
    <div class="container">
        <div class="navbar navbar-inverse">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span
                        class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </a>

                    <a class="brand" href="/admin">CalvarySouthside.org</a>

                    <div class="nav-collapse collapse">
                        <p class="navbar-text pull-right">
                            Logged in as <asp:HyperLink runat="server" ID="hlnkUsername" CssClass="navbar-link" />
                            <a href="/admin">Sign Out</a>
                        </p>
                        <!--
                        <ul class="nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                        -->
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="cphContent" runat="server" />
    </div>
    </form>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.2.2/bootstrap.min.js"></script>
</body>
</html>
