<%@ Master Language="C#" AutoEventWireup="true" CodeFile="main.master.cs" Inherits="assets_Main" %>

<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <meta name="viewport" content="width=device-width" />
    <title></title>
    
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">

    <!--[if lt IE 9]>
    <script src="/assets/js/libs/html5shiv.js"></script>
    <![endif]-->

    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
    <div id="container">
        <header>
            <h1><a href="/"><strong>Calvary Chapel Southside</strong></a></h1>
            <nav>
                <ul class="group">
                    <li><a href="/about">About</a></li>
                    <!--li><a href="/calendar">Calendar</a></li-->
                    <li><a href="/missions">Missions</a></li>
                    <li><a href="/youth-ministry">Youth</a></li>
                    <li><a href="/bible-study">Bible Study</a></li>
                    <li><a href="/prayer-requests">Prayer Requests</a></li>
                    <li><a href="/contact">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        </div>
        <footer class="group">
            <div class="two-third">
                <p>
                    <em>"Thy word is a lamp unto my feet, and a light unto my path."</em> <a href="http://bible.us/116/psa.119.105.nlt">
                        Psalm 119:105</a>
                </p>
            </div>
            <div class="one-third text-right">
                &copy; <%= string.Format("{0:yyyy}", DateTime.Now) %> Calvary Chapel Southside.
            </div>
        </footer>
    </div>
    </form>

    <script src="/assets/js/libs/jquery-1.8.3.min.js"></script>
    <script src="/assets/js/libs/bootstrap.min.js"></script>
    <script src="/assets/js/ToggleSwitch.js"></script>
</body>
</html>
